<mxfile host="app.diagrams.net" modified="2021-01-05T12:50:40.602Z" agent="5.0 (X11)" etag="9cJ7DjFL3kAf9xaR1L1Q" version="14.1.8" type="gitlab">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="462" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#EEEEEE" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-22" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#182E3E;fontColor=#1A1A1A;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="r54yaVm50F8c4Z8GJkhQ-6" target="r54yaVm50F8c4Z8GJkhQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-37" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#182E3E;fontColor=#1A1A1A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r54yaVm50F8c4Z8GJkhQ-38" target="r54yaVm50F8c4Z8GJkhQ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-19" value="Client: client1" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#F5AB50;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="330" y="358" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-6" value="+ id: String {id}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="2e49270ec7c68f3f-19">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-7" value="+ Active: true" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="2e49270ec7c68f3f-19">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-80" value="User: user1" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#F5AB50;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="40" y="358" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-1" value="+ Username: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="2e49270ec7c68f3f-80">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-3" value="+ Email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="2e49270ec7c68f3f-80">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-2" value="# Password: Encrypted" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="2e49270ec7c68f3f-80">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-4" value="" style="endArrow=classic;html=1;strokeColor=#182E3E;fontColor=#1A1A1A;labelBackgroundColor=#EEEEEE;" edge="1" parent="1" source="2e49270ec7c68f3f-80" target="2e49270ec7c68f3f-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="390" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-5" value="1:login (username/email, password)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-36" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;strokeColor=#182E3E;fontColor=#1A1A1A;" edge="1" parent="1" source="r54yaVm50F8c4Z8GJkhQ-9" target="r54yaVm50F8c4Z8GJkhQ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-9" value="2:addItem()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="495" y="330" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-24" value="Item: item1" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#F5AB50;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="610" y="214" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-25" value="- Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="r54yaVm50F8c4Z8GJkhQ-24">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-26" value="- Price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="r54yaVm50F8c4Z8GJkhQ-24">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-27" value="- Photo&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="r54yaVm50F8c4Z8GJkhQ-24">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-28" value="Item: item1" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#F5AB50;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="600" y="502" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-29" value="- Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="r54yaVm50F8c4Z8GJkhQ-28">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-30" value="- Price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="r54yaVm50F8c4Z8GJkhQ-28">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-31" value="- Photo&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="r54yaVm50F8c4Z8GJkhQ-28">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-38" value="2:editItem()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r54yaVm50F8c4Z8GJkhQ-39" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#182E3E;fontColor=#1A1A1A;" edge="1" parent="1" source="2e49270ec7c68f3f-19" target="r54yaVm50F8c4Z8GJkhQ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430.0000000000002" as="sourcePoint" />
            <mxPoint x="650" y="430.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
