<mxfile host="app.diagrams.net" modified="2021-01-27T17:43:57.358Z" agent="5.0 (X11)" etag="dKfiS8tYRpdW6GXdx4m-" version="14.2.7" type="gitlab">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="1185" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-8" target="_Tuie6i0bAXPOUl9U_Nx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-8" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-11" target="_Tuie6i0bAXPOUl9U_Nx-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-36" value="[Ara]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_Tuie6i0bAXPOUl9U_Nx-14">
          <mxGeometry x="-0.4929" y="-1" relative="1" as="geometry">
            <mxPoint x="18.97" y="7.97" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-11" target="_Tuie6i0bAXPOUl9U_Nx-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-37" value="[Gez]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_Tuie6i0bAXPOUl9U_Nx-17">
          <mxGeometry x="-0.4775" y="1" relative="1" as="geometry">
            <mxPoint x="18.97" y="-8.54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-11" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-12" target="_Tuie6i0bAXPOUl9U_Nx-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-12" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-13" target="_Tuie6i0bAXPOUl9U_Nx-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-13" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-16" target="_Tuie6i0bAXPOUl9U_Nx-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="140" />
              <mxPoint x="500" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-47" value="[Bulundu]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_Tuie6i0bAXPOUl9U_Nx-46">
          <mxGeometry x="-0.7997" y="1" relative="1" as="geometry">
            <mxPoint x="28.97" y="35.17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-16" target="_Tuie6i0bAXPOUl9U_Nx-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-50" value="[Bulunamadı]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_Tuie6i0bAXPOUl9U_Nx-49">
          <mxGeometry x="-0.2806" relative="1" as="geometry">
            <mxPoint x="11.26" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-16" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-20" target="_Tuie6i0bAXPOUl9U_Nx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-20" value="Ürün Ara" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-25" target="_Tuie6i0bAXPOUl9U_Nx-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-26" target="_Tuie6i0bAXPOUl9U_Nx-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-26" value="Ürün Görüntüle" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-27" target="_Tuie6i0bAXPOUl9U_Nx-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="20" />
              <mxPoint x="190" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-27" target="_Tuie6i0bAXPOUl9U_Nx-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="220" />
              <mxPoint x="190" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-27" target="_Tuie6i0bAXPOUl9U_Nx-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-27" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="720" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-30" value="Ürünleri Gez" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-25" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-30" target="_Tuie6i0bAXPOUl9U_Nx-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="140" as="targetPoint" />
            <mxPoint x="360" y="180.02857142857135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Tuie6i0bAXPOUl9U_Nx-48" target="_Tuie6i0bAXPOUl9U_Nx-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-48" value="Ürün Ekle" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Tuie6i0bAXPOUl9U_Nx-54" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="810" y="105" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
